' Two day data collection test
' CR350 with MetSENS500
' July 1, 2024
' Author: Elliott Walker

'Declare Variables and Units
Dim WSStr As String * 60
Dim ByteRet
Dim ChkSumF As Boolean
Dim MSData(9)

Const MagDeclination = 10.24 'Cleveland OH magnetic declination

' Initialize variables for collection:
Public WindDir_UC 'Uncorrected wind direction
Public WindDir_CC 'Compass corrected wind direction
Public WindDir_True 'Wind direction corrected by compass and magnetic declination
Public Wind_Speed 'Wind speed
Public BP 'Barometric pressure
Public RH 'Relative humidity
Public AirTemp 'Air temperature
Public DP  'Dewpoint
Public MetSENS_Volts
Public MetSENS_Status As Long 'Status code of MetSENS
Dim N(9) As Long
' The following two are internal to the datalogger
Public BattV
Public PTemp

' Error codes (for fault detection)
Alias N(1)=Good_Sample 'No fault, good samples
Alias N(2)=Fault_Wind 'Wind fault
Alias N(3)=Fault_Temperature 'Temperature fault
Alias N(4)=Fault_Dewpoint 'Dewpoint fault
Alias N(5)=Fault_Humidity 'Humidity fault
Alias N(6)=Fault_Pressure 'Pressure sensor warning
Alias N(7)=Fault_Compass 'Compass fault
Alias N(8)=Fault_Undefined  'Undefined fault
Alias N(9)=Fault_Checksum 'Checksum error

' Set up units
Units WindDir_UC= Deg
Units WindDir_CC = Deg
Units WindDir_True = Deg
Units Wind_Speed=m/s
Units BP = hPa
Units RH = %
Units AirTemp = Deg C
Units DP = Deg C
Units MetSENS_Volts = V
Units MetSENS_Status=unitless
Units BattV= V
Units PTemp= Deg C

'Define Data Tables
DataTable (OneSecond,True,-1 )
  DataInterval (0,1,sec,10)
  Sample (1,WindDir_True,IEEE4)
  Sample (1,Wind_Speed,IEEE4)
  Sample (1,BP,IEEE4)
  Sample (1,RH,FP2)
  Sample (1,AirTemp,FP2)
  Sample (1,DP,FP2)
  Sample (1,MetSENS_Status,Long)
EndTable

DataTable (Hourly,True,-1)
  DataInterval(0,1,hr,10)
  Maximum (1,PTemp,FP2,False,True)
  Maximum (1,Wind_Speed,FP2,False,False)
  Minimum(1,BattV,FP2,False,True)
EndTable

'Main Program
BeginProg
  'Open COMC1 for communications with the MetSENS500
  SerialOpen(Com1,9600,3,0,301)
  SW12 (SW12_1,1 )
  SW12 (SW12_2,1 )
  
  'Main Scan
  Scan(1,Sec,1,0)
    Battery(BattV)
    PanelTemp(PTemp,60)

    ' Get the data from the serial buffer
    SerialInRecord(Com1,WSStr,&h02,0,&h0D0A,ByteRet,01)
    ' Use checksum to verify the integrity of the data message
    ChkSumF=HexToDec(Right(WSStr,2)) Eqv CheckSum(WSStr,9,Len(WSStr)-3)
    If NOT ChkSumF Then WSStr = NAN
    ' Parse the data string
    SplitStr(MSData(),WSStr,",",9,4)
    WindDir_UC=MSData(1)
    Wind_Speed=MSData(2)
    WindDir_CC=MSData(3)
    BP=MSData(4)
    RH=MSData(5)
    AirTemp=MSData(6)
    DP=MSData(7)
    MetSENS_Volts=MSData(8)
    MetSENS_Status=MSData(9)

    ' Set diagnostic variables as needed
    If ByteRet=0 Then MetSENS_Status=NAN
    Move(Good_Sample,9,0,1)
    Select Case MetSENS_Status
    Case=0
      Good_Sample=1
    Case=1
      Fault_Wind=1
    Case=10
      Fault_Temperature=1
    Case=20
      Fault_Dewpoint=1
    Case=40
      Fault_Humidity=1
    Case=80
      Fault_Pressure=1
    Case=100
      Fault_Compass=1
    Else
      Fault_Undefined=1
    EndSelect
    If NOT (ByteRet<>0 IMP ChkSumF) Then Fault_Checksum=1

    ' Calculate the true wind direction
    If WindDir_UC <> NAN AND Good_Sample = 1 AND Fault_Checksum = 0 Then
      WindDir_True = (WindDir_CC + MagDeclination + 360) MOD 360
    Else
      WindDir_True = NAN
    EndIf

    'Call data tables and store data
    CallTable OneSecond
    CallTable Hourly
  NextScan
EndProg

