''' Hygro_Address0.CR1X '''
' Author: Chloe Amoroso
' Last Update: July 18, 2024
' Description: This CRBasic program communicates with an SDI-12 sensor 
'  connected to the SDI-12 port of a data logger. It queries the current 
'  address of the sensor and changes it to 0 if it is not already set to 0.
' Usage: This code is necessary to run the program "HygroCS230Young"
' Dependencies: None
' Wiring Configurations: [Brown = 12V], [White = C1], [Clear, Black = G]


'Declare variables
Public SensorResponse As String * 20

'Specify the SDI-12 port the sensor is connected to
Const SDIPort = C1

'Begin program
BeginProg

  'Query the current address
  SDI12Recorder(SensorResponse(), SDIPort, "0", "?!", 0, 0)
  
  'If the current address is not 0, change it to 0
  If SensorResponse(1,1) <> "0" Then
    SDI12Recorder(SensorResponse(), SDIPort, SensorResponse(1,1), "A0!", 0, 0)
  EndIf

EndProg

